{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "rimraf dist && nest build --webpack",
    "start": "nest start"
  },
  "dependencies": {
    "@babel/runtime": "7.20.6",
    "@nestjs/common": "9.1.5",
    "@nestjs/core": "9.1.5",
    "@nestjs/graphql": "10.1.6",
    "@nestjs/mercurius": "10.1.6",
    "@nestjs/platform-fastify": "9.1.5",
    "@karaoke/core": "workspace:*",
    "@karaoke/db": "workspace:*",
    "fastify": "4.10.2",
    "graphql": "16.6.0",
    "graphql-scalars": "1.20.1",
    "graphql-tools": "8.3.12",
    "mercurius": "11.5.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.7",
    "typesense": "1.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "9.1.5",
    "@nestjs/schematics": "9.0.3",
    "ts-loader": "9.4.2",
    "ts-morph": "16.0.0",
    "webpack": "5.75.0"
  }
}
